<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="container">
			<div class="header">
				<img src="images/logo/text-logo.png">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="graphic-design.html">Graphic Design</a></li>
					<li><a href="photography.html">Photography</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="graphics1">
				<div class="graphics">
					<a href="banner.html"><img src="images/front/b1.jpg"></a>
					<a href="flex.html"><img src="images/front/flex1.jpg"></a>
					<a href="posters.html"><img src="images/front/p1.jpg"></a>
				</div>
			</div>
			<div class="graphics2">
				<div class="graphics">
					<a href="brouchers.html"><img src="images/front/bro1.jpg"></a>
					<a href="flyer.html"><img src="images/front/fly1.jpg"></a>
					<a href="rollup.html"><img src="images/front/r1.jpg"></a>
				</div>
			</div>
			<div class="graphics3">
				<div class="graphics">
					<a href="digital.html"><img src="images/front/D1.jpg"></a>
					<a href="logos.html"><img src="images/front/l1.jpg"></a>
					<a href="tshirt.html"><img src="images/front/t1.jpg"></a>
				</div>
			</div>
			
			<div class="footer">
				<a href="https://www.facebook.com/shuttersketz"><img src="images/icons/fb.png" style="width:2%"></a>
				<a href="https://twitter.com/shuttersketz"><img src="images/icons/tw1.png" style="width:2%"></a>
				<a href="https://www.youtube.com/c/shuttersketz"><img src="images/icons/you1.png" style="width:2%"></a>
				<a href="https://in.linkedin.com/in/shutter-sketz-460374119"><img src="images/icons/in.png" style="width:2%"></a>
				
				<a href="https://plus.google.com/+ShuttersketzIn/about"><img src="images/icons/gplus.png" style="width:2%"></a>
				<a href="https://www.instagram.com/shuttersketz/"><img src="images/icons/instagram.png" style="width:2%"></a>
				<a href=""><img src="images/icons/pin.png" style="width:2%"></a>
				
				<p>Powered By Shuttersketz</p>
			</div>
			</div>
	</body>
</html>
